{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!package-lock.json"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useImportExtensions": "off"
      },
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css", "**/*.scss"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double"
        }
      }
    },
    {
      "includes": ["**/tests/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyBlockStatements": "off"
          },
          "correctness": {
            "noNodejsModules": "off",
            "noEmptyPattern": "off"
          }
        }
      }
    },
    {
      "includes": ["**/vite.config.js", "**/playwright.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
