{
  "name": "@porsche-design-system/templates",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r ./dist/src/. ./dist && rm -rf ./dist/src",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts",
    "test:a11y": "playwright test --config=tests/a11y/config/playwright.config.ts",
    "test:vrt": "playwright test --config=tests/vrt/config/playwright.config.ts",
    "test:vrt:rename-snapshots": "tsx tests/vrt/scripts/renameSnapshots.ts",
    "test:vrt:write-snapshots": "tsx tests/vrt/scripts/writeSnapshots.ts",
    "test:lh": "playwright test --config=tests/lh/config/playwright.config.ts",
    "docker": "docker compose -f docker-compose.yml -p porsche-design-system-templates run --service-ports --rm repository yarn \"${@}\""
  },
  "dependencies": {
    "@porsche-design-system/components-js": "^3.27.3",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "@types/node": "^22.13.14",
    "get-port": "^7.1.0",
    "lighthouse": "^12.5.1",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "tsx": "^4.19.3",
    "vite": "^6.2.3"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "1.22.22"
  }
}
