{
  "name": "@porsche-design-system/templates",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts",
    "test:a11y": "playwright test --config=tests/a11y/config/playwright.config.ts",
    "test:vrt": "playwright test --config=tests/vrt/config/playwright.config.ts",
    "test:vrt:rename-snapshots": "tsx tests/vrt/scripts/renameSnapshots.ts",
    "test:vrt:write-snapshots": "tsx tests/vrt/scripts/writeSnapshots.ts",
    "test:lh": "playwright test --config=tests/lh/config/playwright.config.ts",
    "npm:outdated": "npm outdated",
    "npm:upgrade": "npx npm-check-updates -u && npm install",
    "npm:remove": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "npm:clean": "npm cache clean --force"
  },
  "dependencies": {
    "@porsche-design-system/components-js": "^3.30.0-rc.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.21",
    "get-port": "^7.1.0",
    "lighthouse": "^12.6.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.0",
    "tsx": "^4.19.4",
    "vite": "^6.3.5"
  },
  "volta": {
    "node": "22.12.0"
  }
}
